! name: site 30
! description: Configures Brave Search for site 30 preferred sites
! public: false
! author: Minerva Analytics

$boost=4,site=birdsandblooms.com
$boost=4,site=bhg.com
$boost=4,site=readersdigest.ca
$boost=4,site=rd.com
$boost=4,site=almanac.com
$boost=4,site=provenwinners.com
$boost=4,site=thespruce.com
$boost=4,site=clkmg.com
$boost=4,site=marthastewart.com
$boost=4,site=gardenia.net
$boost=3,site=bobvila.com
$boost=3,site=gardentherapy.ca
$boost=3,site=monrovia.com
$boost=3,site=anniesannuals.com
$boost=3,site=horsfordnursery.com
$boost=3,site=bloomscape.com
$boost=3,site=elledecor.com
$boost=3,site=goodhousekeeping.com
$boost=3,site=treehugger.com
$boost=3,site=ratesage.com
$discard,site=britannica.com
$discard,site=en.wikipedia.org
